{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../timlrx/tailwind-nextjs-starter-blog"
    },
    {
      "path": "../contentlayer/web"
    }
  ],
  "settings": {
    // "[typescript,javascript,javascriptreact,typescriptreact]": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "editor.codeActionsOnSave": {
      // apply ESLint
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false, // required
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "editor.formatOnType": false, // required
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
    "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": false // set as "true" to run 'prettier' last not first
  }
}
